spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:market
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.hibernate.stat = debug
logging.level.org.hibernate.type = trace